{
  "name": "ALPHA COMMUNITY - Administration",
  "short_name": "ALPHA Admin",
  "description": "Tableau de bord d'administration - Gestion des utilisateurs, contenus et statistiques",
  "start_url": "/admin/",
  "scope": "/admin/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00D4FF",
  "orientation": "any",
  "icons": [
    {
      "src": "/admin/public/admin_favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/admin/public/admin_favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/admin/public/admin_favicon_io/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/admin/public/admin_favicon_io/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/admin/public/admin_favicon_io/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Tableau de bord",
      "short_name": "Dashboard",
      "description": "Accéder au tableau de bord",
      "url": "/admin/dashboard.php",
      "icons": [
        {
          "src": "/admin/public/admin_favicon_io/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Gestion utilisateurs",
      "short_name": "Utilisateurs",
      "description": "Gérer les utilisateurs",
      "url": "/admin/manage-users.php",
      "icons": [
        {
          "src": "/admin/public/admin_favicon_io/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Statistiques",
      "short_name": "Stats",
      "description": "Voir les statistiques",
      "url": "/admin/statistics.php",
      "icons": [
        {
          "src": "/admin/public/admin_favicon_io/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
